<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline CSS</title>
</head>
<body>
   <h1 style="color: brown; background-color:burlywood;">Welcome to my Webpage!!</h1>
   <p style="color: teal;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis necessitatibus sapiente alias sed dignissimos quam laboriosam, 
    corrupti excepturi fuga tempora nemo obcaecati nihil! Sit, tenetur? Maxime dolores optio cupiditate accusantium.</p> 
    
    <h1 style="text-align: center;">This is the first page!!!</h1>
</body>
</html>